% ---------------------------------
% Inhalt vom Projektverzeichnis.
% 'archiv/Projekt-Inhalt.txt'
% ju 28-Mai-2022 Projekt-Inhalt.txt
% ---------------------------------
% 
/Users/jan/daten/kfz-meister/T2-Fachtheorie/Kfz-Elektrik/Folien-Mitschrift/N-Kfz-Elektrik-Weinkauf
-rw-r--r--@ 1 jan  staff    11M 28 Mai 21:41 Kfz-Elektrik-Weinkauf-print.pdf
-rw-r--r--  1 jan  staff    11K 28 Mai 21:40 Kfz-Elektrik-Weinkauf-print.bbl
-rw-r--r--@ 1 jan  staff   6,0K 28 Mai 21:34 README.md
-rwxr-xr-x@ 1 jan  staff   6,7K 28 Mai 21:33 projekt.sh
-rw-r--r--  1 jan  staff   112B 28 Mai 21:19 git-log.txt
-rw-r--r--@ 1 jan  staff   959B 28 Mai 14:20 Kfz-Elektrik-Weinkauf-print.tex
-rw-rw-r--@ 1 jan  staff   1,3K 28 Mai 11:58 Makefile

texPandoc:
total 0
drwxr-xr-x   2 jan  staff    64B 28 Mai 21:44 .
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..

html:
total 976
drwxr-xr-x  40 jan  staff   1,3K 28 Mai 21:44 .
-rw-r--r--   1 jan  staff    16K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html
-rw-r--r--   1 jan  staff    16K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html-e
-rw-r--r--   1 jan  staff    14K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html
-rw-r--r--   1 jan  staff    14K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html-e
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FS-Elektrik.html
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    15K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff    15K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff    16K 28 Mai 21:44 FM_U08_Leistung_Loesung.html
-rw-r--r--   1 jan  staff    16K 28 Mai 21:44 FM_U08_Leistung_Loesung.html-e
-rw-r--r--   1 jan  staff    22K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html
-rw-r--r--   1 jan  staff    22K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   4,3K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   4,3K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   5,8K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html
-rw-r--r--   1 jan  staff   5,8K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   3,4K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   3,4K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   4,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   5,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   5,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   5,9K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html
-rw-r--r--   1 jan  staff   5,9K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html-e
-rw-r--r--   1 jan  staff   3,4K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   3,4K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   5,3K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html
-rw-r--r--   1 jan  staff   5,3K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   6,1K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   6,1K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html-e
-rw-r--r--   1 jan  staff   9,3K 28 Mai 21:44 03-Grundlagen-Elektrik2.html
-rw-r--r--   1 jan  staff   9,3K 28 Mai 21:44 03-Grundlagen-Elektrik2.html-e
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html-e
-rw-r--r--   1 jan  staff    36K 28 Mai 21:44 01-Grundlagen-Elektrik.html
-rw-r--r--   1 jan  staff    36K 28 Mai 21:44 01-Grundlagen-Elektrik.html-e
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..

cms-server:
total 816
drwxr-xr-x  40 jan  staff   1,3K 28 Mai 21:44 .
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html-e
-rw-r--r--   1 jan  staff   9,0K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html
-rw-r--r--   1 jan  staff   9,0K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html-e
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    10K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff    10K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FM_U08_Leistung_Loesung.html
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FM_U08_Leistung_Loesung.html-e
-rw-r--r--   1 jan  staff    18K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html
-rw-r--r--   1 jan  staff    18K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   2,7K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   2,7K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,6K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html
-rw-r--r--   1 jan  staff   4,6K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   3,8K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   3,8K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html
-rw-r--r--   1 jan  staff   4,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html-e
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   5,0K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   5,0K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   3,0K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html
-rw-r--r--   1 jan  staff   3,0K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html-e
-rw-r--r--   1 jan  staff   8,2K 28 Mai 21:44 03-Grundlagen-Elektrik2.html
-rw-r--r--   1 jan  staff   8,2K 28 Mai 21:44 03-Grundlagen-Elektrik2.html-e
-rw-r--r--   1 jan  staff   9,8K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html
-rw-r--r--   1 jan  staff   9,8K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html-e
-rw-r--r--   1 jan  staff    34K 28 Mai 21:44 01-Grundlagen-Elektrik.html
-rw-r--r--   1 jan  staff    34K 28 Mai 21:44 01-Grundlagen-Elektrik.html-e
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..

cms-lokal:
total 784
drwxr-xr-x  40 jan  staff   1,3K 28 Mai 21:44 .
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.html-e
-rw-r--r--   1 jan  staff   9,0K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html
-rw-r--r--   1 jan  staff   9,0K 28 Mai 21:44 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.html-e
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 FS-Elektrik.html
-rw-r--r--   1 jan  staff    11K 28 Mai 21:44 FS-Elektrik.html-e
-rw-r--r--   1 jan  staff    10K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff    10K 28 Mai 21:44 FM_U08_Leistung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FM_U08_Leistung_Loesung.html
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 FM_U08_Leistung_Loesung.html-e
-rw-r--r--   1 jan  staff    18K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html
-rw-r--r--   1 jan  staff    18K 28 Mai 21:44 FM_U07_gemischte_Schaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   2,7K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   2,7K 28 Mai 21:44 FM_U06_Parallelschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,6K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html
-rw-r--r--   1 jan  staff   4,6K 28 Mai 21:44 FM_U06_Parallelschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U05_Innenwiderstand_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   3,7K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   3,7K 28 Mai 21:44 FM_U05_Innenwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U04_Spannungsabfall_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html
-rw-r--r--   1 jan  staff   4,7K 28 Mai 21:44 FM_U04_Spannungsabfall_Loesung.html-e
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html
-rw-r--r--   1 jan  staff   1,9K 28 Mai 21:44 FM_U03_Reihenschaltung_Mathebuch_Loesung.html-e
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html
-rw-r--r--   1 jan  staff   4,2K 28 Mai 21:44 FM_U03_Reihenschaltung_Loesung.html-e
-rw-r--r--   1 jan  staff   5,0K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html
-rw-r--r--   1 jan  staff   5,0K 28 Mai 21:44 FM_U02_Leiterwiderstand_Loesung.html-e
-rw-r--r--   1 jan  staff   3,0K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html
-rw-r--r--   1 jan  staff   3,0K 28 Mai 21:44 FM_U01_OhmschesGesetz_Loesung.html-e
-rw-r--r--   1 jan  staff   7,9K 28 Mai 21:44 03-Grundlagen-Elektrik2.html
-rw-r--r--   1 jan  staff   7,9K 28 Mai 21:44 03-Grundlagen-Elektrik2.html-e
-rw-r--r--   1 jan  staff   9,7K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html
-rw-r--r--   1 jan  staff   9,7K 28 Mai 21:44 02-Verbrennungsmotor-Elektrik.html-e
-rw-r--r--   1 jan  staff    34K 28 Mai 21:44 01-Grundlagen-Elektrik.html
-rw-r--r--   1 jan  staff    34K 28 Mai 21:44 01-Grundlagen-Elektrik.html-e
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..

img-out:
total 0
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
drwxr-xr-x   2 jan  staff    64B 28 Mai 21:44 .

Artikel:
total 16
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 21:43 .DS_Store
drwxr-xr-x   3 jan  staff    96B 28 Mai 21:43 .

content:
total 320
drwxr-xr-x@ 22 jan  staff   704B 28 Mai 21:44 tex
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rw-r--r--   1 jan  staff   4,5K 28 Mai 21:40 abstract.aux
-rw-r--r--   1 jan  staff   4,4K 28 Mai 21:40 titlepage.aux
-rw-r--r--   1 jan  staff   4,4K 28 Mai 21:40 meta.aux
-rw-r--r--@  1 jan  staff   1,8K 28 Mai 21:40 inhalt.tex
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 21:36 titlepage.tex
-rw-r--r--@  1 jan  staff   374B 28 Mai 21:36 meta.tex
drwxr-xr-x@ 26 jan  staff   832B 28 Mai 21:32 .
-rw-r--r--   1 jan  staff   8,0K 28 Mai 21:32 .DS_Store
-rw-r--r--   1 jan  staff   4,2K 28 Mai 20:46 praeambel-artikel.aux
-rw-rw-r--@  1 jan  staff    11K 28 Mai 19:50 hpi-praeambel.sty
-rw-r--r--@  1 jan  staff   1,3K 28 Mai 18:08 abstract.tex
-rw-r--r--@  1 jan  staff   961B 28 Mai 14:20 main-book.tex
-rw-r--r--@  1 jan  staff   959B 28 Mai 14:20 main-print.tex
-rw-r--r--   1 jan  staff   6,4K 28 Mai 13:59 Spickzettel-Markdown.tex
-rw-r--r--   1 jan  staff   8,4K 28 Mai 13:59 README.tex
-rw-r--r--@  1 jan  staff   3,7K 14 Mai 22:45 praeambel-artikel.tex
-rw-r--r--@  1 jan  staff   1,2K 26 Feb 09:20 0x-Thema.md
-rw-r--r--@  1 jan  staff   4,7K 26 Feb 09:19 Spickzettel-Markdown.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--   1 jan  staff   4,2K  5 Feb 09:57 Spickzettel-Latex.tex
drwxr-xr-x   8 jan  staff   256B 25 Okt  2021 beispiele
-rw-r--r--   1 jan  staff   813B 25 Okt  2021 Links.md
-rw-r--r--@  1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib

md:
total 368
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
drwxr-xr-x@ 29 jan  staff   928B 28 Mai 21:30 .
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 21:30 .DS_Store
-rw-r--r--@  1 jan  staff   7,5K 28 Mai 19:30 FS-Elektrik.md
-rw-r--r--@  1 jan  staff   6,3K  1 Mai 18:56 03-Grundlagen-Elektrik2.md
-rw-r--r--@  1 jan  staff   3,2K 30 Mär 17:00 FM_U08_Leistung_Loesung.md
-rw-r--r--@  1 jan  staff   6,2K 25 Mär 17:02 FT_U10_VW_Stromlaufplan_Beleuchtungssystem_Loesung.md
-rw-r--r--@  1 jan  staff   7,5K 19 Mär 16:13 02-Verbrennungsmotor-Elektrik.md
-rw-r--r--@  1 jan  staff    22K 19 Mär 15:58 01-Grundlagen-Elektrik.md
-rw-r--r--@  1 jan  staff   3,6K  3 Mär 11:40 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.md
-rw-r--r--@  1 jan  staff   1,7K 26 Feb 10:22 FM_U01_OhmschesGesetz_Loesung.md
-rw-r--r--@  1 jan  staff   2,4K 26 Feb 10:21 FM_U03_Reihenschaltung_Loesung.md
-rw-r--r--@  1 jan  staff   2,7K 26 Feb 10:20 FM_U04_Spannungsabfall_Loesung.md
-rw-r--r--@  1 jan  staff   2,7K 26 Feb 10:19 FM_U06_Parallelschaltung_Loesung.md
-rw-r--r--@  1 jan  staff   1,4K 26 Feb 10:18 FM_U06_Parallelschaltung_Mathebuch_Loesung.md
-rw-r--r--@  1 jan  staff   1,8K 26 Feb 10:12 FM_U08_Leistung_Mathebuch_Loesung.md
-rw-r--r--@  1 jan  staff   3,1K 26 Feb 10:11 FM_U07_gemischte_Schaltung_Loesung.md
-rw-r--r--@  1 jan  staff   999B 26 Feb 10:02 FM_U03_Reihenschaltung_Mathebuch_Loesung.md
-rw-r--r--@  1 jan  staff   2,4K 26 Feb 10:02 FM_U04_Spannungsabfall_Mathebuch_Loesung.md
-rw-r--r--@  1 jan  staff   1,0K 26 Feb 10:02 FM_U05_Innenwiderstand_Mathebuch_Loesung.md
-rw-r--r--@  1 jan  staff   2,3K 13 Feb 18:01 FM_U05_Innenwiderstand_Loesung.md
-rw-r--r--   1 jan  staff   2,9K 13 Feb 14:31 FM_U02_Leiterwiderstand_Loesung.md
-rw-r--r--   1 jan  staff   9,2K  7 Feb 20:03 literatur-kfz.bib
-rw-r--r--@  1 jan  staff   901B 18 Dez 15:34 Makefile
-rw-r--r--   1 jan  staff   582B  6 Jun  2021 _output.yaml
-rw-r--r--   1 jan  staff    13K 13 Jan  2021 zitierstil-number.csl
-rw-r--r--   1 jan  staff   9,9K 13 Jan  2021 literatur.bib
-rw-r--r--   1 jan  staff   6,9K 13 Jan  2021 literatur-sport.bib
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css

archiv:
total 648
-rw-r--r--   1 jan  staff    12K 28 Mai 21:44 Projekt-Inhalt.txt
-rw-r--r--   1 jan  staff   3,6K 28 Mai 21:44 inhalt.tex
-rw-r--r--   1 jan  staff   8,8K 28 Mai 21:44 input-img.txt
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rw-r--r--   1 jan  staff    21K 28 Mai 21:37 Pics-files.tex
-rw-r--r--   1 jan  staff   531B 28 Mai 21:37 Quellcode-files.tex
drwxr-xr-x  10 jan  staff   320B 28 Mai 21:19 .
-rw-r--r--   1 jan  staff    15K 28 Mai 21:19 md.zip
-rw-r--r--   1 jan  staff   236K 28 Mai 21:19 content.zip
-rw-r--r--@  1 jan  staff   6,0K 28 Mai 14:41 .DS_Store

code:
total 496
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
drwxr-xr-x  53 jan  staff   1,7K 28 Mai 16:02 .
-rw-r--r--   1 jan  staff     0B 24 Mär 19:26 x
-rw-r--r--@  1 jan  staff   826B 24 Mär 19:26 FT_U10_VW_Stromlaufplan_Scheinwerferhoehenverstellung_Loesung.md
-rw-r--r--   1 jan  staff   3,9K 24 Mär 19:19 FT_U10_VW_Stromlaufplan_Scheinwerferhoehenverstellung_Loesung.ipynb
drwxr-xr-x  13 jan  staff   416B 24 Mär 18:43 .ipynb_checkpoints
-rw-r--r--@  1 jan  staff   767B  3 Mär 11:35 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.md
-rw-r--r--   1 jan  staff   3,6K  3 Mär 11:19 FT_U09_VW_Stromlaufplan_Motronic2l_AZJ_Loesung.ipynb
-rw-r--r--@  1 jan  staff   2,7K 25 Feb 17:25 FM_Nr8_Leistung_Ubung1.md
-rw-r--r--   1 jan  staff   5,2K 25 Feb 17:25 FM_Nr8_Leistung_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   2,9K 17 Feb 21:28 FM_Nr8_Leistung_Mathebuch.md
-rw-r--r--   1 jan  staff   5,3K 17 Feb 21:28 FM_Nr8_Leistung_Mathebuch.ipynb
-rw-r--r--   1 jan  staff   4,2K 17 Feb 20:43 FM_Nr6_Parallelschaltung_Mathebuch.ipynb
-rw-r--r--@  1 jan  staff   4,4K 17 Feb 20:24 FM_Nr7_gemischte_Schaltung_Ubung1.md
-rw-r--r--   1 jan  staff   7,4K 17 Feb 20:24 FM_Nr7_gemischte_Schaltung_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   8,0K 17 Feb 19:27 .DS_Store
-rw-r--r--@  1 jan  staff   562B 17 Feb 19:23 Bsp_gemischte_Schaltung.md
-rw-r--r--   1 jan  staff   3,3K 17 Feb 19:21 Bsp_gemischte_Schaltung.ipynb
-rw-r--r--@  1 jan  staff   3,4K 13 Feb 14:28 FM_Nr6_Parallelschaltung_Ubung1.md
-rw-r--r--   1 jan  staff   6,4K 13 Feb 14:27 FM_Nr6_Parallelschaltung_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   2,1K 12 Feb 08:55 FM_Nr6_Parallelschaltung_Mathebuch.md
-rw-r--r--@  1 jan  staff   2,4K 11 Feb 20:39 FM_Nr5_Innenwiderstand_Ubung1.md
-rw-r--r--   1 jan  staff   4,5K 11 Feb 20:39 FM_Nr5_Innenwiderstand_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   1,2K 11 Feb 19:54 Bsp_Parallelschaltung.md
-rw-r--r--   1 jan  staff   2,6K 11 Feb 19:53 Bsp_Parallelschaltung.ipynb
-rw-r--r--@  1 jan  staff   3,1K 30 Jan 13:44 FM_Nr4_Spannungsabfall_Ubung1.md
-rw-r--r--   1 jan  staff   6,2K 30 Jan 13:44 FM_Nr4_Spannungsabfall_Ubung1.ipynb
-rw-r--r--   1 jan  staff   2,2K 30 Jan 12:58 FM_Nr4_Spannungsabfall_Mathebuch.ipynb
-rw-r--r--   1 jan  staff   1,9K 30 Jan 12:12 rechnen_vorlage.ipynb
-rw-r--r--@  1 jan  staff   1,7K 30 Jan 11:17 FM_Nr2_Leiterwiderstand_Ubung1.md
-rw-r--r--@  1 jan  staff   2,0K 29 Jan 14:51 FM_Nr4_Spannungsabfall_Mathebuch.md
-rw-r--r--@  1 jan  staff   841B 29 Jan 14:44 FM_Nr5_Innenwiderstand_Mathebuch.md
-rw-r--r--   1 jan  staff   3,1K 29 Jan 12:49 FM_Nr5_Innenwiderstand_Mathebuch.ipynb
-rw-r--r--@  1 jan  staff   217B 29 Jan 11:43 Bsp_Innenwiderstand.md
-rw-r--r--   1 jan  staff   2,2K 29 Jan 11:40 Bsp_Innenwiderstand.ipynb
-rw-r--r--   1 jan  staff   1,9K 26 Jan 18:59 Bsp_Spannungsabfall.ipynb
-rw-r--r--   1 jan  staff   2,6K 23 Jan 15:18 Bsp_Stromrelais.ipynb
-rw-r--r--@  1 jan  staff   1,2K 23 Jan 15:17 Bsp_Stromrelais.md
-rw-r--r--   1 jan  staff   5,1K 13 Jan 13:19 FM_Nr3_Reihenschaltung_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   2,8K 13 Jan 13:19 FM_Nr3_Reihenschaltung_Ubung1.md
-rw-r--r--@  1 jan  staff   1,4K 13 Jan 12:27 FM_Nr3_Reihenschaltung_Mathebuch.md
-rw-r--r--   1 jan  staff   3,0K 13 Jan 12:27 FM_Nr3_Reihenschaltung_Mathebuch.ipynb
-rw-r--r--@  1 jan  staff   325B 13 Jan 11:17 Bsp_Reihenschaltung.md
-rw-r--r--   1 jan  staff   2,6K 13 Jan 11:15 Bsp_Reihenschaltung.ipynb
-rw-r--r--@  1 jan  staff   4,7K 18 Dez 09:50 FM_Nr2_Leiterwiderstand_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   5,6K  4 Dez 20:48 FM_Nr1_OhmschesGesetz_Ubung1.ipynb
-rw-r--r--@  1 jan  staff   1,7K  4 Dez 20:21 FM_Nr1_OhmschesGesetz_Ubung1.md
-rw-r--r--@  1 jan  staff   1,8K  4 Dez 09:41 VSCode_Shortcuts.md
-rw-r--r--@  1 jan  staff   1,6K  2 Dez 12:47 Python_keywords.md
-rw-r--r--   1 jan  staff   3,9K  2 Dez 12:47 Python_keywords.ipynb
-rw-rw-r--@  1 jan  staff   151B  2 Dez 09:24 requirements2.txt
-rw-rw-r--@  1 jan  staff   308B 20 Nov  2021 requirements1.txt
-rw-r--r--@  1 jan  staff   888B 22 Jul  2021 Python_keywords.py

scripteBash:
total 240
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rwxr-xr-x@  1 jan  staff   4,7K 28 Mai 21:34 www.sh
-rwxr-xr-x@  1 jan  staff   2,7K 28 Mai 21:34 gitversionieren.sh
-rwxr-xr-x@  1 jan  staff   3,5K 28 Mai 20:39 artikel-anlegen.sh
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:51 .DS_Store
drwxr-xr-x  21 jan  staff   672B 28 Mai 14:51 .
-rwxr-xr-x@  1 jan  staff   6,8K 25 Feb 18:39 sed.sh
-rw-r--r--   1 jan  staff   1,4K  5 Feb 12:12 gitconfig.txt
-rw-r--r--   1 jan  staff   207B  5 Feb 12:12 gitattributes.txt
-rw-------@  1 jan  staff   487B  5 Feb 12:11 gitignore.txt
-rwxr-xr-x   1 jan  staff   1,7K 18 Dez 13:33 inputImgMarkdown.sh
-rwxr-xr-x@  1 jan  staff   1,1K 18 Dez 13:25 inputPdfsLatex.sh
-rwxr-xr-x   1 jan  staff   3,3K 18 Dez 12:14 picFiles.sh
-rwxr-xr-x   1 jan  staff   3,9K 22 Jul  2021 inputKapitelLatex.sh
-rwxr-xr-x@  1 jan  staff   789B 22 Jul  2021 projektInhalt.sh
-rwxr-xr-x   1 jan  staff   607B 22 Jul  2021 projekterstellen.sh
-rwxr-xr-x   1 jan  staff   8,0K 22 Jul  2021 codeFiles.sh
-rwxr-xr-x   1 jan  staff   6,1K 22 Jul  2021 jpg-pdf.sh
-rw-r--r--   1 jan  staff    21K 16 Jun  2021 SED-Beschreibung.sh
-rwxr-xr-x   1 jan  staff   1,1K 16 Jun  2021 markdownLatexHtml.sh
-rwxr-xr-x   1 jan  staff    48B 13 Jan  2021 hallo.sh

images:
total 1136
drwxr-xr-x   29 jan  staff   928B 28 Mai 21:44 ..
drwxr-xr-x@ 115 jan  staff   3,6K 28 Mai 21:30 Skizze
-rw-r--r--@   1 jan  staff    10K 28 Mai 21:30 .DS_Store
drwxr-xr-x   24 jan  staff   768B 13 Mai 20:55 Logo
drwxr-xr-x   10 jan  staff   320B 28 Feb 16:55 .
drwxr-xr-x    3 jan  staff    96B  5 Feb 13:17 Video
-rw-r--r--@   1 jan  staff   210K 19 Dez 17:23 Messmethodik.pdf
-rw-r--r--@   1 jan  staff   294K 19 Dez 17:21 Messmethodik.jpg
-rw-r--r--@   1 jan  staff    43K 25 Okt  2021 titelbild.pdf
-rw-r--r--@   1 jan  staff   779B 25 Okt  2021 titelbild.svg

img-in:
total 24
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
drwxr-xr-x   4 jan  staff   128B 28 Mai 14:45 Messmethodik
-rw-r--r--@  1 jan  staff    10K 28 Mai 14:43 .DS_Store
drwxr-xr-x   4 jan  staff   128B 19 Dez 17:24 .

Tabellen:
total 40
-rw-r--r--   1 jan  staff   553B 28 Mai 21:44 input-PDFs.txt
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rw-r--r--   1 jan  staff   8,0K 28 Mai 21:29 .DS_Store
drwxr-xr-x   7 jan  staff   224B 28 Mai 13:46 PDF
drwxr-xr-x  41 jan  staff   1,3K 13 Mai 19:18 Muster
-rw-r--r--@  1 jan  staff   397B  8 Mai 21:14 PDFs.tex
drwxr-xr-x   7 jan  staff   224B 18 Dez 13:37 .

css:
total 24
drwxr-xr-x  29 jan  staff   928B 28 Mai 21:44 ..
-rw-r--r--   1 jan  staff   6,0K 13 Jan  2021 github.css
drwxr-xr-x   4 jan  staff   128B 13 Jan  2021 .
-rw-r--r--   1 jan  staff   1,3K 13 Jan  2021 design.css
